<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .center {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      
    }

    .white {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .white-1 {
      grid-area: 1 / 2 / 2 / -1
    }

    .white-2 {
      grid-area: 2 / 1 / -2;
    }

    .white-3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .white-4 {
      grid-area: 3 / 4 / -1 / -1;
    }

    .blue {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / -1;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / -1 / 3;
    }

    .black {
      background-color: #232629;
      grid-area: 4 / 3;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="center">
    <div class="container">
      <div class="red"></div>
      <div class="white white-1" ></div>
      <div class="white white-2"></div>
      <div class="white white-3"></div>
      <div class="white white-4"></div>
      <div class="white white-5"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
  
  
</body>

</html>